# praim-test-app

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/app/: EmptyStringException.java  Task.java  package-info.java
src/test/java/app/: TaskJunit5Test.java  TaskParametrizedTest.java  TaskTest.java
src/test/java/app/jmh/: Benchmarks.java
